<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUp-eJ-Hbr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="g3H-6B-BkZ">
            <objects>
                <viewController id="vUp-eJ-Hbr" customClass="LoginVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sf-V0-D5t"/>
                        <viewControllerLayoutGuide type="bottom" id="SdA-xN-P6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EC-vT-JQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-eZ-eE9">
                                <rect key="frame" x="39" y="85" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59J-D0-GmK"/>
                                    <constraint firstAttribute="width" constant="242" id="5hC-Ya-XPZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Phh-uY-Osx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="aZw-7g-t3v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-WG-mmE">
                                <rect key="frame" x="39" y="142" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="RAE-Hb-UeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T97-gv-QAh"/>
                                    <constraint firstAttribute="height" constant="30" id="dhx-OZ-QXS"/>
                                    <constraint firstAttribute="width" constant="242" id="kFm-60-JCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Gv-MdU">
                                <rect key="frame" x="105.5" y="211" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TC-1A-l4B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TKn-t4-sxL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="eJG-g0-I0t"/>
                                    <constraint firstAttribute="width" constant="109" id="rJC-OO-3XU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="CxT-Qm-C1L" kind="show" id="cie-Gu-Faq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qw-eZ-eE9" firstAttribute="centerX" secondItem="4EC-vT-JQJ" secondAttribute="centerX" id="5Iw-97-Eei"/>
                            <constraint firstItem="RcU-Gv-MdU" firstAttribute="centerX" secondItem="4EC-vT-JQJ" secondAttribute="centerX" id="6ib-rl-ycZ"/>
                            <constraint firstItem="RcU-Gv-MdU" firstAttribute="top" secondItem="o8x-WG-mmE" secondAttribute="bottom" constant="39" id="Cyr-Xj-Kau"/>
                            <constraint firstItem="4Qw-eZ-eE9" firstAttribute="top" secondItem="8sf-V0-D5t" secondAttribute="bottom" constant="65" id="WjZ-zQ-Alv"/>
                            <constraint firstItem="o8x-WG-mmE" firstAttribute="centerX" secondItem="4EC-vT-JQJ" secondAttribute="centerX" id="uBG-VT-o0l"/>
                            <constraint firstItem="o8x-WG-mmE" firstAttribute="top" secondItem="4Qw-eZ-eE9" secondAttribute="bottom" constant="27" id="zV8-Dg-uxt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-2Z-zSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="36.971830985915496"/>
        </scene>
        <!--Expenses AdjustorVC-->
        <scene sceneID="mJz-8S-TM9">
            <objects>
                <viewController id="wch-4C-SG8" customClass="ExpensesAdjustorVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vc-3l-VYV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld1-CM-woa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86S-eD-Ywi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pie-chart1" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-St-zA0">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-hj-Fii">
                                <rect key="frame" x="200" y="51" width="104" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g7t-fl-UK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkp-vc-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="37"/>
        </scene>
        <!--Budget TrackerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BudgetTrackerVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-75-E5Q">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-C8-zcp">
                                        <rect key="frame" x="112" y="0.0" width="64" height="91.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-IV-jJB">
                                        <rect key="frame" x="121" y="91.5" width="46" height="91"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-6h-zVU">
                                        <rect key="frame" x="25" y="182.5" width="238" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-KV-lNg">
                                                <rect key="frame" x="0.0" y="31" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-F2-tq2">
                                                <rect key="frame" x="96" y="31" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-T9-A3W">
                                                <rect key="frame" x="192" y="31" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="M53-yw-XmK" kind="show" id="cN9-7J-jQI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-2y-vdM">
                                        <rect key="frame" x="25" y="274" width="238" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-8y-oy6">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-DG-f3u">
                                                <rect key="frame" x="96" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-HX-FUq">
                                                <rect key="frame" x="192" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-2O-GqF">
                                        <rect key="frame" x="25" y="365.5" width="238" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-yg-KgM">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="91"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X09-Xt-hf3">
                                                <rect key="frame" x="96" y="0.0" width="46" height="91"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-to-dZ8">
                                                <rect key="frame" x="192" y="0.0" width="46" height="91"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-be-yZc">
                                        <rect key="frame" x="25" y="456.5" width="238" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-wM-3yB">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-aZ-eJR">
                                                <rect key="frame" x="96" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W66-0q-QQT">
                                                <rect key="frame" x="192" y="0.0" width="46" height="91.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6rp-75-E5Q" secondAttribute="trailing" id="9SE-TW-ucv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rp-75-E5Q" secondAttribute="bottom" id="RdU-6N-xyt"/>
                            <constraint firstItem="6rp-75-E5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YtG-wV-iTe"/>
                            <constraint firstItem="6rp-75-E5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fjW-rL-qG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="785"/>
        </scene>
        <!--Set UpVC-->
        <scene sceneID="hLg-nW-G8A">
            <objects>
                <viewController id="CxT-Qm-C1L" customClass="SetUpVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vR-KO-9hm"/>
                        <viewControllerLayoutGuide type="bottom" id="gJF-va-RSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQx-d6-Bcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-7G-vty">
                                <rect key="frame" x="92" y="155" width="136" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12018225342035294" green="0.84851139783859253" blue="0.87653034925460815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Montly Income" image=" ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-Il-biN">
                                <rect key="frame" x="45" y="223" width="230" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99943500757217407" green="0.42592650651931763" blue="0.23189324140548706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Budget Expenses">
                                    <color key="titleColor" red="0.23284456133842468" green="0.28150585293769836" blue="0.34993749856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ar-Md-2hk" kind="show" id="fuc-bW-MvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cou-VF-NBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="36.971830985915496"/>
        </scene>
        <!--Expenses Set UpVC-->
        <scene sceneID="usV-BV-z7A">
            <objects>
                <viewController id="0ar-Md-2hk" customClass="ExpensesSetUpVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM2-H6-Jol"/>
                        <viewControllerLayoutGuide type="bottom" id="VWo-6x-bow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nex-aQ-3M3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-oE-ho6">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="6Iy-yY-q9y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="jYH-5r-cv3" style="IBUITableViewCellStyleDefault" id="DqR-yS-rRP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqR-yS-rRP" id="yZg-MA-ILK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYH-5r-cv3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ar-Md-2hk" id="hWK-gi-ZzR"/>
                                    <outlet property="delegate" destination="0ar-Md-2hk" id="U2f-id-yZt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Xm-NH9">
                                <rect key="frame" x="200" y="44" width="104" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Vto-tW-3nV"/>
                                </constraints>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="wch-4C-SG8" kind="show" id="6Td-du-PJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-8q-nfC">
                                <rect key="frame" x="200" y="104" width="104" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5a-oE-ho6" firstAttribute="leading" secondItem="nex-aQ-3M3" secondAttribute="leading" id="1WG-lw-Are"/>
                            <constraint firstItem="zjb-Xm-NH9" firstAttribute="trailing" secondItem="nex-aQ-3M3" secondAttribute="trailingMargin" id="FSS-QT-M6m"/>
                            <constraint firstItem="zjb-Xm-NH9" firstAttribute="trailing" secondItem="D7p-8q-nfC" secondAttribute="trailing" id="VoG-yo-deA"/>
                            <constraint firstAttribute="trailing" secondItem="s5a-oE-ho6" secondAttribute="trailing" id="dZz-XJ-dRO"/>
                            <constraint firstItem="s5a-oE-ho6" firstAttribute="top" secondItem="zjb-Xm-NH9" secondAttribute="bottom" constant="8" symbolic="YES" id="eIg-f5-1Jy"/>
                            <constraint firstItem="s5a-oE-ho6" firstAttribute="bottom" secondItem="VWo-6x-bow" secondAttribute="top" id="gWE-6j-bgq"/>
                            <constraint firstItem="zjb-Xm-NH9" firstAttribute="top" secondItem="KM2-H6-Jol" secondAttribute="bottom" constant="24" id="lex-CB-hNi"/>
                            <constraint firstItem="zjb-Xm-NH9" firstAttribute="leading" secondItem="D7p-8q-nfC" secondAttribute="leading" id="x2w-ww-FhZ"/>
                            <constraint firstItem="s5a-oE-ho6" firstAttribute="top" secondItem="D7p-8q-nfC" secondAttribute="top" id="yrz-Bz-oJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExpenseTableView" destination="s5a-oE-ho6" id="ijL-eh-BQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj8-Tx-y9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="36.971830985915496"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="Ak2-G7-6qg">
            <objects>
                <viewController id="M53-yw-XmK" customClass="CalculatorVC" customModule="SpendAndSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlP-y0-SyM"/>
                        <viewControllerLayoutGuide type="bottom" id="HtD-s2-yEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZC-3E-530">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-yK-nYQ">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-8Z-oFc">
                                <rect key="frame" x="16" y="503" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jvD-8Z-oFc" secondAttribute="height" multiplier="40:9" id="z4r-BU-iDZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-uW-E8L">
                                <rect key="frame" x="8" y="30" width="304" height="133"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-yC-tmv">
                                <rect key="frame" x="48" y="174" width="224" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-Pr-M3r">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T60-Cj-ZGT">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="KBk-FN-jcV"/>
                                                    <constraint firstAttribute="width" constant="62" id="WDb-Kl-7gS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="Uve-fj-6am"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-h5-y29">
                                                <rect key="frame" x="81" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="1rM-Rg-aXT"/>
                                                    <constraint firstAttribute="height" constant="62" id="DfO-DZ-ULD"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="MrZ-8E-XPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-vu-yzd">
                                                <rect key="frame" x="162" y="0.0" width="62" height="62"/>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="Pjx-pr-jgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ti2-vu-yzd" firstAttribute="firstBaseline" secondItem="T60-Cj-ZGT" secondAttribute="firstBaseline" id="2MB-SU-bMQ"/>
                                            <constraint firstItem="Ti2-vu-yzd" firstAttribute="baseline" secondItem="ufx-h5-y29" secondAttribute="baseline" id="2aU-hL-oTc"/>
                                            <constraint firstItem="Ti2-vu-yzd" firstAttribute="firstBaseline" secondItem="ufx-h5-y29" secondAttribute="firstBaseline" id="jaW-Iv-TdC"/>
                                            <constraint firstItem="Ti2-vu-yzd" firstAttribute="baseline" secondItem="T60-Cj-ZGT" secondAttribute="baseline" id="llA-pM-Grz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-ty-DsD">
                                        <rect key="frame" x="0.0" y="73" width="224" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-E4-GYa">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="U2m-8n-FAS"/>
                                                    <constraint firstAttribute="height" constant="62" id="iwC-5M-zK2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="hTe-Us-oxi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Dl-Lbu">
                                                <rect key="frame" x="81" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="8e8-C2-i02"/>
                                                    <constraint firstAttribute="width" constant="62" id="Gce-b3-bkV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="07v-hX-Fbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-Os-nQi">
                                                <rect key="frame" x="162" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Lue-xE-FLz"/>
                                                    <constraint firstAttribute="width" constant="62" id="fS7-tt-F1d"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="Gmb-lO-l4W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-lv-jtQ">
                                        <rect key="frame" x="0.0" y="146" width="224" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Hc-s8k">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Lia-8U-x49"/>
                                                    <constraint firstAttribute="height" constant="62" id="NwK-Mf-i3R"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="01R-1U-JcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-pz-3LM">
                                                <rect key="frame" x="81" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="KB4-8d-OxR"/>
                                                    <constraint firstAttribute="height" constant="62" id="nbq-WF-vJj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="HTJ-VU-1E8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-ka-fmD">
                                                <rect key="frame" x="162" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ITj-Mz-Br3"/>
                                                    <constraint firstAttribute="width" constant="62" id="TFz-c4-k52"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="LlH-XW-KbY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-cs-Pv8">
                                        <rect key="frame" x="0.0" y="219" width="224" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-kA-x40">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="4QG-OE-1DZ"/>
                                                    <constraint firstAttribute="height" constant="62" id="dVk-mY-8Uv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="m3U-tD-fM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Hr-tf7">
                                                <rect key="frame" x="81" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="VL1-Wn-4tT"/>
                                                    <constraint firstAttribute="height" constant="62" id="ik6-3E-SeR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="VFJ-4S-7uo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-K5-I9a">
                                                <rect key="frame" x="162" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="TFe-0Q-Ywj"/>
                                                    <constraint firstAttribute="height" constant="62" id="wIW-hJ-t9Y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="bNf-Jb-pk6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="g08-HY-bwx">
                                        <rect key="frame" x="0.0" y="292" width="224" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igU-gq-b75">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="8y4-R6-vhk"/>
                                                    <constraint firstAttribute="height" constant="62" id="YRJ-ml-A68"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="kqT-hV-MJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-Hy-FVi">
                                                <rect key="frame" x="81" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Qns-jh-Hie"/>
                                                    <constraint firstAttribute="height" constant="62" id="w6S-W1-7H1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="oyM-FJ-hdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-yc-l08">
                                                <rect key="frame" x="162" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="5Ld-y0-lIk"/>
                                                    <constraint firstAttribute="width" constant="62" id="B9G-PA-XnP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="M53-yw-XmK" eventType="touchUpInside" id="PVc-Gy-F99"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-fZ-NXh">
                                <rect key="frame" x="27" y="72" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BMx-fZ-NXh" secondAttribute="height" multiplier="89:16" id="3fQ-Go-f8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3b-yC-tmv" firstAttribute="centerX" secondItem="7ZC-3E-530" secondAttribute="centerX" id="0fj-uJ-H86"/>
                            <constraint firstItem="hIz-yK-nYQ" firstAttribute="centerY" secondItem="7ZC-3E-530" secondAttribute="centerY" id="8Jv-an-fxD"/>
                            <constraint firstItem="HtD-s2-yEP" firstAttribute="top" secondItem="hIz-yK-nYQ" secondAttribute="bottom" id="Al5-7H-IBv"/>
                            <constraint firstItem="yPo-uW-E8L" firstAttribute="centerX" secondItem="7ZC-3E-530" secondAttribute="centerX" id="Bny-L2-kh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvD-8Z-oFc" secondAttribute="trailing" id="Byw-dA-2X0"/>
                            <constraint firstItem="a3b-yC-tmv" firstAttribute="top" secondItem="yPo-uW-E8L" secondAttribute="bottom" constant="11" id="HmB-tb-s0E"/>
                            <constraint firstItem="HtD-s2-yEP" firstAttribute="top" secondItem="jvD-8Z-oFc" secondAttribute="bottom" id="Ldt-NU-vSy"/>
                            <constraint firstItem="yPo-uW-E8L" firstAttribute="centerY" secondItem="BMx-fZ-NXh" secondAttribute="centerY" id="Q1Y-dT-OAI"/>
                            <constraint firstItem="BMx-fZ-NXh" firstAttribute="trailing" secondItem="yPo-uW-E8L" secondAttribute="trailing" constant="-18" id="QQW-iG-0Cq"/>
                            <constraint firstItem="yPo-uW-E8L" firstAttribute="top" secondItem="NlP-y0-SyM" secondAttribute="bottom" constant="10" id="SKu-9U-hC6"/>
                            <constraint firstItem="yPo-uW-E8L" firstAttribute="width" secondItem="hIz-yK-nYQ" secondAttribute="height" multiplier="38:71" id="U2z-VG-LSe"/>
                            <constraint firstItem="jvD-8Z-oFc" firstAttribute="leading" secondItem="7ZC-3E-530" secondAttribute="leadingMargin" id="VMM-Nh-OmQ"/>
                            <constraint firstItem="hIz-yK-nYQ" firstAttribute="centerX" secondItem="7ZC-3E-530" secondAttribute="centerX" id="Z0X-Jc-RLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIz-yK-nYQ" secondAttribute="trailing" id="lDV-U4-BBg"/>
                            <constraint firstItem="BMx-fZ-NXh" firstAttribute="leading" secondItem="yPo-uW-E8L" secondAttribute="leading" constant="19" id="pAx-7w-vwZ"/>
                            <constraint firstItem="hIz-yK-nYQ" firstAttribute="top" secondItem="7ZC-3E-530" secondAttribute="topMargin" id="qSU-hl-zHd"/>
                            <constraint firstItem="hIz-yK-nYQ" firstAttribute="leading" secondItem="7ZC-3E-530" secondAttribute="leadingMargin" id="zkG-RL-zIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="BMx-fZ-NXh" id="fDx-qz-kp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-ZY-arF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="784.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="dollar" width="64" height="64"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="pie-chart1" width="64" height="64"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
